.modal {
  width: 70%;
  height: 55%;
}
.close-x {
  text-align: right;
  margin-right: 20px;
}
.details {
  display: flex;
  margin: 0.5rem;
}
.title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.image-container {
  width: 50%;
}
#pic {
  width: 100%;
  border-radius: 12px;
}
.hard-details {
  display: flex;
  align-items: flex-start;
}
.left-hd {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 60%;
  padding: 0.5rem;
  justify-content: space-evenly;
}
.right-hd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  padding: 0.5rem;
  width: 40%;
}

.email-message {
  /* border: 1px solid blue; */
  width: 90%;
  height: 20%;
  padding: 0.5rem;
  margin-left: 0.5rem;
  /* color: pink; */
}
.whole-thing {
  margin-top: -1.5rem;
}
